.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 125px;
}
.cardContainer .card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  min-height: 500px;
  width: 100%;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
}
.cardContainer .card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
  color: #fff;
}
.cardContainer .card .body {
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}
.cardContainer .card .body .description {
  width: 40%;
  position: relative;
  top: 10%;
}
.cardContainer .card .body .description p {
  font-size: 16px;
  color: #fff;
}
.cardContainer .card .body .description p::first-letter {
  font-size: 28px;
  font-family: "Title";
}
.cardContainer .card .body .description span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cardContainer .card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  color: #fff;
}
.cardContainer .card .body .imageContainer {
  position: relative;
  width: 60%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 300px;
}
.cardContainer .card .body .imageContainer img {
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.module.css.map */